{
    "name": "framo/php-game",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "FbrzRM",
            "email": "framosmesias@gmail.com"
        }
    ],
    "require": {
        "phroute/phroute": "^2.2",
        "firebase/php-jwt": "^6.10"
    }
}
